nested for loop:
l=['Aditi','Sarvesh','Pradipt','Bhavik']
v=''
for i in l:
    for j in i:
        if j.lower() in 'aeiou':
            v+=j
print(v)



intermediate termination condition :
used in loops 
2 types:
-> break : breaks the loop
-> continue  : skips one number b/w loop
-> pass : if stmt block is not written it can be used to remove error

for i in range(1,11):
    if i==6:
        break
    print(i)      //1 2 3 4 5


for i in range(1,11):
    if i==6:
        continue
    print(i)    // 1 2 3 4 5 7 8 9 10


for i in range(1,11):
    pass
print('a')     //a
